.titelSectionP
    text-align: center
    color: #7e7e8f
    font-size: 14px
.titelSection
    font-family: $familly
    font-size: 3rem
    text-align: center
    .spanColor
        font-family: $familly
        color: $colorRed
.about-image
    width: 40vw
.about-image2
    position: relative
.about-image2 img
    width: 27vw
.aboutImageIcone
    font-size: 2.5rem
    background: $colorRed
    width: 80px
    height: 80px
    position: absolute
    left: 45%
    top: 45%
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

#aboutP2
    .aboutP2icons
        width: 80px
        height: 80px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
    .bgLightRedbutton
        width: 150px
#aboutP3
    height: 40vh
    background-image: url(../images/stats-bg.jpg)
    background-position: center 45%
    position: relative
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: #00000069
        z-index: 1