#galerie
    overflow: hidden
    .galerieDiv1
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-1.jpg)
    .galerieDiv2
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-2.jpg)
    .galerieDiv3
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-3.jpg)
    .galerieDiv4
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-4.jpg)
    .galerieDiv5
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-5.jpg)
    .galerieDiv6
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-6.jpg)
    .galerieDiv7
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-7.jpg)
    .galerieDiv8
        width: 600px
        height: 600px
        background-image: url(../images/gallery/gallery-8.jpg)
.filterDark
    background: #00000080
    width: 100%
    height: 100%
    padding: 35px
    display: flex
    flex-direction: column
    justify-content: end
    h2
        width: fit-content
        border-bottom: 2px solid $colorRed
        padding-bottom: 3px
.titelGalerie
    font-family: $familly

.bigDivGalerie
    overflow: hidden
    .img-galerie2
        width: 250px
