.iconeFooter
    font-size: 1em
    border: 1.5px solid $colorGrey
    color: $colorGrey
    border-radius: 50%
    padding: 10px 13px 
.btnFixedBottom
    position: fixed
    right: 20px
    bottom: 20px
    background: $colorRed !important
    &:hover
        background: $colorRed2



@media ( max-width: 426px )
    .respo
        flex-direction: column !important
    .respoRev
        flex-direction: column-reverse !important
    .nav-div-image
        img
            width: 100% !important
    .mediaSecHeader
        h1
            font-size: 2em !important
        p
            font-size: 15px !important
        div
            button , a
                font-size: 15px !important
                display: flex !important
                justify-content: center !important
                align-items: center !important
            button
                width: 140px !important
    .about-image
        width: 100% !important
    .about-image2
        img
            width: 100% !important
        i
            top: 40% !important
            left: 40% !important
    #aboutP3
        height: 80vh !important
        .mediaAbout3
            align-items: center
            gap: 1.5rem
            div
                h1
                    text-align: center
                    font-size: 3em
                p
                    text-align: center
                    font-weight: bold
                    color: #c2c2c2
    .imageMenu
        width: 80% !important
    .carousel-container
        height: 90vh !important
    .testimonialImage
        width: 80vw !important
        height: 80vw !important
    .book
        padding: 5vh 0 !important
        width: 100% !important
        .mediaBookInp
            width: 100% !important
            padding: 10px !important
            .mediaInp
                width: 100% !important
        .mediaBookBtnLastDiv
            width: 100% !important
            display: flex !important
            justify-content: center !important
            .mediaBookBtnLast
                width: 50vw !important
    .contactCards
        grid-template-columns: auto !important
        grid-template-rows: repeat(5, auto) !important
        .contactCard
            width: 100% !important
            height: 12vh !important
        .cardInputs
            height: 45vh !important
    .media-footer-card
        width: 100% !important
    .media-footer-copyright
        margin-top: 20px !important