.imageMenu
    width: 17vw
.menuCklick
    border: none
    padding: 0 5px
    border-bottom: 2px solid $colorGrey
    outline: none
    transition: 0.1s ease
    &:first-child
        border-bottom: 3px solid $colorRed
