*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

nav
    height: 100px
    background: #ffffff
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    #navDiv
        display: flex
        column-gap: 200px
        width: 100%
    #navList
        li
            a
                color: #7e7e8f
.buttonNavBook
    width: 150px
    border-radius: 50px
    color: #fff
    background: $colorRed
    font-size: 17px

#sectionHeader
    height: 70vh
    margin-top: 100px
    background: #f2f2f2
    padding: 50px
    .buttonNavBook2
        height: 45px
    .buttonNavBook3
        font-size: 17px
        font-weight: 500
        .iconePlay
            color: $colorRed
            font-size: 35px
    .divSectionHeader
    .nav-div-image
        img
            width: 27vw
            animation: jumping 3s ease-in-out infinite alternate
    .headerTitle
        font-family: $familly
        font-weight: 700
        font-size: 4rem


.colorGrey
    color: $colorGrey
.colorRed
    color: $colorRed
.bgRed
    background: $colorRed


#about
    .titelSectionP
        text-align: center
        color: #7e7e8f
    .titelSection
        font-family: $familly
        font-size: 3rem
        text-align: center
        .spanColor
            font-family: $familly
            color: $colorRed
    .about-image
        width: 40vw
    .about-image2
        position: relative
    .about-image2 img
        width: 27vw
        .aboutImageIcone
            font-size: 2.5rem
            background: $colorRed
            width: 80px
            height: 80px
            position: absolute
            left: 45%
            top: 45%
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer

@keyframes jumping
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)