.hovv
    transition: 0.3s ease
    &:hover
        background: $colorRed2
        color: #fff
.hovvIcons
    i
        transition: 0.4s ease
    &:hover
        i
            background: $colorRed
            color: $colorLightRed

.borderLeftRed
    border-left: 3px solid $colorRed
    padding: 0 0 0 20px

.carousel-container
  overflow: hidden
  width: 100%
  max-width: 1200px
  margin: 0 auto
  position: relative
  height: 300px

  .carousel
    display: flex
    transition: transform 0.5s ease-in-out
    height: 100%

    .slide
      flex: 0 0 100%
      min-width: 100%
      box-sizing: border-box
      display: flex !important
      align-items: center
      justify-content: center
      padding: 20px
      gap: 30px

      .testPara
        flex: 1
        max-width: 600px
        padding: 30px
        position: relative

        .bi-quote
          position: absolute
          opacity: 0.2
          font-size: 2rem !important

          &:first-child
            top: 0
            left: 0

          &:last-child
            bottom: 0
            right: 0

      .testimonialImage
        width: 200px
        height: 200px
        object-fit: cover
        border-radius: 50%
        box-shadow: 0 5px 15px rgba(0,0,0,0.1)

  .indicators
    display: flex
    justify-content: center
    gap: 15px
    margin-top: 20px

    .indicator
      cursor: pointer
      transition: all 0.3s ease

.borderLeftRed
  border-left: 3px solid $colorRed

.cardChefs
    transition: 0.3s ease
    &:hover
        transform: scale(110%)

.newDivVideo
  width: 100%
  height: 100%
  background: #000000ce
  display: flex
  position: fixed
  left: 0
  top: 100px
  button
    width: 80px
    height: 80px
    margin-top: 40px
  video
    width: 80vw
    height: 80vh