@use "../../../node_modules/bootstrap/scss/bootstrap";

// variable
$colorRed : #ce1212
$colorGrey : #7e7e8f
$familly: "Amatic SC", sans-serif
.familly
    font-family: $familly
.colorGrey
    color: $colorGrey
.colorRed
    color: $colorRed
.bgRed
    background: $colorRed
.bgGrey
    background: #f2f2f2
.bgLightRed
    background: #fcf3f3
.colorLightRed
    color: #e69f9f
.bgRedTrens
    background: #ffcaca48
.bgBlancasser
    background:#f2f2f2
// variable

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')

@import ./modules/_navbar
@import ./modules/_about
@import ./modules/_menu
@import ./modules/_chefs